<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="a180_smg.weapon">
    <tag name="cqb" />
    <specification 
     retrigger_time="0.050"  
    accuracy_factor="0.55"  
    sustained_fire_grow_step="0.61"  
    sustained_fire_diminish_rate="3.0" 
    magazine_size="177"  
    can_shoot_standing="1"  
    suppressed="0" 
    name="A180" 
    class="0"  
    projectile_speed="95.0"  
    sight_range_modifier="1.0" 
      carry_in_two_hands="1" 
    use_basic_muzzle_smoke_effect="1" 
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="a180_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="a180.xml" />

    <hud_icon filename="hud_a180_smg.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="180.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.32" 
        kill_decay_start_time="0.17" 
        kill_decay_end_time="0.35" />
    </projectile>
</weapon>
