<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="surefire_mgx.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.1" 
  accuracy_factor="0.6" 
  sustained_fire_grow_step="0.1" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="100" 
  can_shoot_standing="1"
  can_shoot_crouching="1"  
  suppressed="1" 
  name="Surefire MGX" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />

    <sound key="fire" fileref="m60_shot.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="surefire_mgx.xml" />

    <hud_icon filename="hud_surefire_mgx.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="300.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.45" kill_decay_start_time="0.26" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />     
    
    <modifier class="speed" value="-0.05" />
</weapon>
