<?xml version="1.0" encoding="utf-8"?>
<!-- <resources clear_weapons="1" clear_vehicles="1" clear_calls="1"> -->
<resources file="factions/vanilla_common.resources" >
  <!-- always load common first; it"s the one that clears the initial weapon resources -->

  <!-- add these experimental calls -->
  <!-- todo: discover how these are added for invasion, vanilla common.resources doesn"t allow these calls :/ -->
  <!-- leaving this because I don"t feel like touching it-->
  <call key="a10_gun_run.call" />
  <call key="gunship_run.call" />

  <weapon key="shovel.weapon" />
  <weapon key="mgv176.weapon" />
  <weapon key="sks.weapon" />
  <weapon key="sks_fire.weapon" />
  <weapon key="gilboa_dbr.weapon" />
  <weapon key="mpx.weapon" />
  <weapon key="mpx_hp.weapon" />

  <weapon key="rpc.weapon" />
  <weapon key="an94.weapon" />
  <weapon key="an94_burst.weapon" />
  
  <carry_item key="costume_panda.carry_item" />
</resources>
