<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="30mm" key="30mm_blast.projectile" slot="2" >

    <result class="blast" 
    radius="3.0" 
    damage="2.8" 
    push="0.1" 
    decal="1" 
    character_state="death"
    damage_origin_vehicle="0"
    />
        
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />

    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
    <sound class="result" key="other" fileref="30mm_impact.wav" volume="1.0" />
	<sound class="result" key="other" fileref="30mm_impact2.wav" volume="1.0" />
	<sound class="result" key="other" fileref="30mm_impact3.wav" volume="1.0" />
	<sound class="result" key="other" fileref="30mm_impact4.wav" volume="1.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
