<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="aa12_frag.weapon" on_ground_up="0 0 1" >
<tag name="cqb" />
    <specification retrigger_time="0.3" 
    accuracy_factor="0.9" 
    spread_range="0.2"
    sustained_fire_grow_step="0.35" 
    sustained_fire_diminish_rate="0.85" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="AA-12 Frag" 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="75.0" 
    projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
    <sound key="fire" fileref="aa-12_shot.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="aa12_frag.xml" />

    <hud_icon filename="hud_aa-12_frag.png" />
    <commonness value="0.0002" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="370.0" />
	
    <weak_hand_hold offset="0.2" />

    <projectile file="frag12.projectile" />

   <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.65" />
    <stance state_key="prone_moving" accuracy="0.5" />

    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.87" />
    <stance state_key="prone" accuracy="0.95" />
    <stance state_key="over_wall" accuracy="0.87" />     

    <modifier class="speed" value="-0.10" />       
</weapon>

