<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="af2011.weapon" time_to_live_out_in_the_open="90.0" player_death_drop_owner_lock_time="45.0">
    <tag name="assault" />       
	
    <specification
	retrigger_time="0.15"
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.85"
	sustained_fire_diminish_rate="0.75"
	magazine_size="7"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="AF2011-A1"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="90.0"
	projectiles_per_shot="2"
	barrel_offset="-0.1"
	burst_shots="1"
	slot="1" />
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="pistol_03_m1911.wav" pitch_variety="0.05" volume="1.2" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="af2011.xml" />

    <hud_icon filename="hud_af2011.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="15.0" price="400.0" />

    <projectiles_per_shot value="2" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.75"
		kill_decay_start_time="0.28"
		kill_decay_end_time="0.6" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />    

</weapon>