<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="an94_burst.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.035" 
  last_burst_retrigger_time="0.1" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.15" 
  sustained_fire_diminish_rate="0.60" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="AN-94 - burst" 
  class="4" 
  burst_shots="2"
  projectile_speed="120.0"
  barrel_offset="0.6" />

	<next_in_chain key="an94.weapon" share_ammo="1"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />	

    <sound key="fire" fileref="an94_shot.wav" pitch_variety="0.05" volume="0.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="an94.xml" />

    <hud_icon filename="hud_an94_burst.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="250.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.50" kill_decay_start_time="0.32" kill_decay_end_time="0.69" />
    </projectile>

    <modifier class="speed" value="-0.032" />
</weapon>
