<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="M528 AP" 
key="apmine-528.projectile" 
slot="2" 
pulldown_in_air="10.0"
on_ground_up="0 1 0" 

can_be_disarmed="0" 
disarm_instance_class="projectile"
disarm_instance_key="apmine-528.projectile"
can_be_detected_by_driver="0" 
time_to_live_out_in_the_open="600.0" 
blast_damage_threshold="0.5" 
use_time_to_live="1" 
time_to_live="60">

    <rotation class="motion" />

    <result class="spawn" instance_class="projectile" instance_key="apjavamine-528-sub.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact"> 
     <collider class="terrain" enabled="0" /> 
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    
    <rotation class="random" />

    <animation key="throw" animation_key="at mine deploy" />

    <model mesh_filename="apmine-528.mesh" texture_filename="apmine-528.png" />
    <hud_icon filename="hud_at_mine.png" />

<!--    <throwable curve_height="0.0" near_far_distance="0.0" speed_estimation_near="2.0" speed_estimation_far="2.0" max_speed="2.0" randomness="0.01" /> -->

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <capacity value="2" source="rank" source_value="0.3" />

    <inventory encumbrance="4.0" price="5.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
