<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ares_shrike.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.085" 
  last_burst_retrigger_time="0.4"
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.1" 
  sustained_fire_diminish_rate="0.4" 
  magazine_size="60" 
  can_shoot_standing="0"
  can_shoot_crouching="1"  
  suppressed="0" 
  name="ARES Shrike" 
  class="4" 
  burst_shots="6"
  projectile_speed="100.0" 
  barrel_offset="0.4" />
  
	<next_in_chain key="ares_shrike_s.weapon" share_ammo="1" />

	<!--- Burst fire LMG that helps with trigger discipline -->
 	<!--- Lower capacity and lower mobility than the Stoner LMG, also with lower damage --->
	<!--- Is quite accurate for an LMG -->
	<!--- Effective RPM is roughly 545 RPM, tying with the Pecheneg, which is the slowest firing LMG -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 

    <sound key="fire" fileref="ares_shrike_shot.wav" pitch_variety="0.04" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ares_shrike.xml" />

    <hud_icon filename="hud_ares_shrike.png" />
    <commonness value="0.0003" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="300.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.57" kill_decay_start_time="0.38" kill_decay_end_time="0.7" />
    </projectile>
    
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />     
    
    <modifier class="speed" value="-0.07" />
</weapon>
