<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="armsel_slug.weapon">
    <tag name="shotgun" />
    <specification 
  retrigger_time="0.5" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="0.9" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="12" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Armsel Striker - slug" 
  class="4"
  burst_shots= 1
  projectile_speed="100.0" 
  stance_accuracy_rate="1" /> 


	<next_in_chain key="armsel.weapon" share_ammo="0" />
  
    <animation state_key="hold" animation_key="still, mgl" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, armsel" />
    <animation state_key="next_in_chain_in" animation_key="ammo switch, armsel" />
    
    <sound key="fire" fileref="armsel_shot_slug.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" pitch_variety="0.2" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="0.8"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="ammo_switch_armsel.wav" /> 
    <control key="effect" value="1" />
    <model filename="armsel.xml" />

    <hud_icon filename="hud_armsel_slug.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="450.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.6" kill_probability_offset_on_successful_hit="1.0" kill_decay_start_time="0.42" kill_decay_end_time="0.60" />
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
	
    <stance state_key="running" accuracy="0.45" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.80" />

    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.9" /> 
    
    <modifier class="speed" value="-0.05" />
</weapon>
