<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="armsel.weapon">   
	<tag name="cqb" />
    <specification
    retrigger_time="0.25" 
    accuracy_factor="0.66" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="12" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Armsel Striker - 12G" 
    class="0" 
    reload_one_at_a_time="1"
    sight_range_modifier="1.0"  
    projectile_speed="95.0"
    projectiles_per_shot="4" 
    barrel_offset="0.4"
	/>


    <!-- <next_in_chain key="armsel_slug.weapon" share_ammo="0" /> -->

    <animation key="recoil" ref="27" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="cycle" animation_key="cycle, mgl" />
    <animation state_key="reload" animation_key="reloading, armsel" />

    <!-- <animation state_key="next_in_chain_in" animation_key="ammo switch, armsel" /> -->
	
    <sound key="fire" fileref="armsel_shot.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" pitch_variety="0.1" />
    <sound class="impact" fileref="rifle_drop.wav" /> 
    <sound key="effect" fileref="ammo_switch_armsel.wav" /> 
    <control key="effect" value="1" />
    <model filename="armsel.xml" />

    <hud_icon filename="hud_armsel.png" />
    <commonness value="0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="450.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.4" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.27" kill_decay_end_time="0.42" />
    </projectile>
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.85" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
    
	<modifier class="speed" value="-0.05" />
</weapon>
