<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="bizon.weapon" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1">
    <tag name="assault" />
    <specification 
    retrigger_time="0.085" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.2" 
    magazine_size="64" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="PP-19 Bizon" 
    class="0" 
    projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="bizon_shot.wav" volume="0.5" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="bizon.xml" />

    <hud_icon filename="hud_bizon.png" />
    <commonness value="0.00001" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="10.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.28" kill_decay_end_time="0.41" />
    </projectile>
</weapon>
