<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="boombox_resource_panda.weapon" radius="0.25" on_ground_up="1 0 0">
    <tag name="engineer" />
    <specification 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
	carry_in_two_hands="0" can_shoot_prone="0" 
	name="Boombox deploy - Pink Panda" 
	class="5" 
	spawn_instance_class="vehicle" 
	spawn_instance_key="deployable_boombox_panda.vehicle" 
	consume="0" 
	slot="1" 
	deployment="1" />
    <!-- <animation state_key="running" 		animation_key="running, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" /> -->
	
	<next_in_chain key="deployable_boombox_banana.weapon" share_ammo="1" />
	
	
	<animation state_key="recoil" 		animation_key="deploy1" />
	<animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
	<!-- switch stations, should probably add a static sound to it -->
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
	
    <sound class="impact" fileref="sandbag_drop.wav" />    

    <model filename="boombox.mesh"  texture_filename="radio.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.15" />

    <hud_icon filename="hud_radio.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="5.0" price="70.0" />

    <modifier class="speed" value="-0.05" />

</weapon>

