<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Dogs Drop" key="dogcrate_flare.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0">
    <result class="spawn" instance_class="vehicle" instance_key="dogcrate_para.vehicle" min_amount="4" max_amount="8"
            offset="0 50.0 0" position_spread="20 20" />
    <trigger class="time" time_to_live="5.0"/>
    <rotation class="random" />
    <!-- todo: need to make custom texture and hud - white? -->
    <model mesh_filename="flare_stick.mesh" texture_filename="flare_stick_magenta.png" />
    <hud_icon filename="hud_flare_magenta.png" />
    <throwable curve_height="3.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="9.0" randomness="0.07" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <!-- todo: maybe tweak the rank req here? -->
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="1.0" />    
    <inventory encumbrance="2.0" price="999.0" />
</projectile>
