<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="dp28.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.100" 
  accuracy_factor="0.78" 
  spread_range="0.25"
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="2.4" 
  magazine_size="47" 
  can_shoot_standing="0"
  can_shoot_crouching="1" 
  can_shoot_prone="1"
  suppressed="0" 
  name="dp28"
  stance_accuracy_rate="0.8"  
  class="0" 
  projectile_speed="110.0"
  barrel_offset="0.5" />

	<next_in_chain key="dp28_s.weapon" share_ammo="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />

    <sound key="fire" fileref="dp28_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="dp28.xml" />

    <hud_icon filename="hud_dp28.png" />
    <commonness value="0.000025" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="12.0" price="280.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.65" kill_decay_start_time="0.33" kill_decay_end_time="0.64" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="prone" accuracy="1.0" />

    <modifier class="speed" value="-0.10" />    
</weapon>
