<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="dragons_breath.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.21" 
  accuracy_factor="0.68" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="2" 
  can_shoot_standing="1" 
  suppressed="0" 
  carry_in_two_hands="0" 
  name="Dragons breath" 
  class="4" 
  burst_shots="1"
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="80.0" 
  projectiles_per_shot="18" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, sawn off shotgun" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="sawn-off_shotgun_shot.wav" />
    <sound key="magazine_out" fileref="revolver_cycle_in.wav" />
    <sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1" />    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />
    <model filename="dragon_saw.xml" />

    <hud_icon filename="hud_dragons_breath.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="5.0" price="360.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <weak_hand_hold offset="0.2" />
    <projectile file="dragons_breath.projectile" />
    
    <modifier class="speed" value="-0.02" />
</weapon>
