<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="enforcer.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
    <tag name="sniper" />
    <specification 
  retrigger_time="-0.667" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.5" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="8" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M711-LA Enforcer" 
  class="2" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.3" 
  projectile_speed="130.0" 
  barrel_offset="0.4"
  projectiles_per_shot="1" />

    <animation state_key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" ref="29" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pump action, prone" />	
    <sound key="fire" fileref="enforcer_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="enforcer.xml" />

    <hud_icon filename="hud_enforcer.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="0" />
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <inventory encumbrance="10.0" price="330.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.2" kill_decay_start_time="0.39" kill_decay_end_time="0.62" />
    </projectile>
	

    <modifier class="speed" value="-0.08" />
</weapon>
