<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="fal.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.113" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.1" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="FN FAL" 
    class="0" 
    projectile_speed="100.0"
    barrel_offset="0.6"
    />
    
	<next_in_chain key="fal_bayonet.weapon" share_ammo="1" />  

	<stance state_key="standing" accuracy="0.865" />
	<stance state_key="crouching" accuracy="0.91" />  

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
		<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
		<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />     

<!--    <animation state_key="stabbing" animation_key="melee, bayonet" />     -->

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="fal_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
<!--    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>   -->
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="fal.xml" />

    <hud_icon filename="hud_fal.png" />
    <commonness value="0.0002" can_respawn_with="0" in_stock="0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.55" />        
    <inventory encumbrance="10.0" price="420.0" />

   <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.58" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
	<modifier class="speed" value="-0.036" />

</weapon>
