<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="fd338.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.3" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.4" 
	sustained_fire_diminish_rate="1.1" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="FD-338" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.55" 
	projectile_speed="180.0" 
    stance_accuracy_rate="1.0"  
	barrel_offset="0.5" 
	projectiles_per_shot="1" />

	<next_in_chain key="fd338sd.weapon" share_ammo="1" />   

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="fd338_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="fd338.xml" />
    <hud_icon filename="hud_fd338.png" />
    <commonness value="0.0002" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="338" />
  
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.9" 
		kill_decay_start_time="0.52" 
		kill_decay_end_time="0.82" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.93" />
    
    <modifier class="speed" value="-0.10" />    

</weapon>
