<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="g11_alt.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.02" 
  last_burst_retrigger_time="0.45"  
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.10" 
  sustained_fire_diminish_rate="0.4" 
  sight_range_modifier="1.2"
  magazine_size="45" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="G11 - burst" 
  class="4" 
  projectile_speed="100.0" 
  barrel_offset="0.3" 
  burst_shots="3"/>
  
	<next_in_chain key="g11.weapon" share_ammo="1"/>  

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
	

    <sound key="fire" fileref="g11_shot.wav" volume="0.4" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="g11.xml" />

    <hud_icon filename="hud_g11_alt.png" />
    <commonness value="0.000025" can_respawn_with="0" in_stock="0" />
    
    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />    
    
    <inventory encumbrance="10" price="440.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.53" kill_decay_start_time="0.40" kill_decay_end_time="0.64" />
    </projectile>

    
    <modifier class="speed" value="-0.02" />
</weapon>
