<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="galil.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.095" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="1.47" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Galil" 
  class="0" 
  projectile_speed="100.0" />

<next_in_chain key="galil_fmj.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
    	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	<animation state_key="next_in_chain_in" animation_key="ammo switch, galil" /> 	

    <sound key="fire" fileref="galil_shot.wav" pitch_variety="0.05" volume="0.1"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="ammo_switch.wav" />
    <control key="effect" value="1" />

    <model filename="galil.xml" />
    <hud_icon filename="hud_galil.png" />
    <inventory encumbrance="8.0" price="250.0" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.50" kill_decay_start_time="0.36" kill_decay_end_time="0.54" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <modifier class="speed" value="-0.026" />
</weapon>
