
<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gilboa_c.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.135" 
  accuracy_factor="1.00" 
  sustained_fire_grow_step="0.37" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Gilboa C (dual magazine)" 
  class="0" 
  projectile_speed="100.0"
  barrel_offset="0.5" 
  projectiles_per_shot="1"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, jungle style" />

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="gilboa_c_shot.wav" pitch_variety="0.05" volume="0.65" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" volume="0.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gilboa_c.xml" />

    <hud_icon filename="hud_gilboa_c.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.57" kill_decay_start_time="0.3" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.04" />

</weapon>
