<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gilboa_DBR.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.088" 
  accuracy_factor="0.955" 
  sustained_fire_grow_step="0.37" 
  sustained_fire_diminish_rate="1.2" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Gilboa DBR" 
  class="4" 
  projectile_speed="100.0"
  barrel_offset="0.3" 
  burst_shots="1"
  projectiles_per_shot="2"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="gilboa_DBR_shot.wav" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gilboa_DBR.xml" />

    <hud_icon filename="hud_gilboa_DBR.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="12.0" price="150" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.40" kill_decay_start_time="0.38" kill_decay_end_time="0.52" />
    </projectile>
    <modifier class="speed" value="-0.05" />

</weapon>
