<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="glock17.weapon">
    <tag name="assault" />       
	
    <specification
	retrigger_time="0.2"
	accuracy_factor="0.95"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="0.70"
	magazine_size="17"
	can_shoot_standing="1"
    carry_in_two_hands="0" 
	suppressed="0"
	name="Glock 17"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	burst_shots="1"
    slot="1"
    barrel_offset="-0.3"	/>

    <next_in_chain key="glock17_s.weapon" share_ammo="1" />
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />	
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="glock17_shot.wav" pitch_variety="0.02" volume="0.75" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="glock17.xml" />

    <hud_icon filename="hud_glock17.png" />
    <commonness value="0.0001" in_stock="0" can_respawn_with="1" />
    <inventory encumbrance="3.0" price="3.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.32"
		kill_decay_end_time="0.48" />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="prone_moving" accuracy="0.6" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.0" />    

</weapon>
