<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="golden_mp5sd.weapon">
  <tag name="stealth" />
  <specification
      retrigger_time="0.092"
      accuracy_factor="1.0"
      sustained_fire_grow_step="0.7"
      sustained_fire_diminish_rate="2.2"
      magazine_size="30"
      can_shoot_standing="1"
      suppressed="1"
      name="Golden MP5SD"
      class="0"
      projectile_speed="110.0" />

  <animation key="recoil" ref="12" />
  <animation key="recoil" ref="13" />
  <animation key="recoil" ref="14" />
  <animation state_key="reload" animation_key="reloading, mp5sd" />
  <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />

  <sound key="fire" fileref="golden_mp5sd_shot.wav" volume="0.5" />
  <sound key="magazine_out" fileref="rifle_clip_out.wav" />
  <sound key="magazine_in" fileref="rifle_clip_in.wav" />
  <sound key="cycle" fileref="rifle_chamber.wav" />
  <sound class="impact" fileref="rifle_drop.wav" />

  <model filename="golden_smg1.xml" />
  <hud_icon filename="hud_golden_mp5sd.png" />
  <inventory encumbrance="10.0" price="2500.0" />
  <commonness value="0.0" can_respawn_with="0" in_stock="0" />

  <capacity value="0" source="rank" source_value="0.0" />
  <capacity value="1" source="rank" source_value="0.5" />

  <projectile file="bullet.projectile">
    <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.38" />
  </projectile>
  <modifier class="speed" value="-0.06" />
</weapon>
