<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="gp90.weapon">
  <tag name="cqb" />
  <specification retrigger_time="0.075"
                 accuracy_factor="1.0"
                 sustained_fire_grow_step="0.48"
                 sustained_fire_diminish_rate="3.5"
                 magazine_size="40"
                 can_shoot_standing="1"
                 suppressed="0"
                 name="P90G"
                 class="0"
                 projectile_speed="95.0" />
  <animation key="recoil" ref="12" />
  <animation key="recoil" ref="13" />
  <animation key="recoil" ref="14" />
  <animation state_key="reload" animation_key="reloading, p90" />
  <animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />

  <sound key="fire" fileref="p90_shot.wav" pitch_variety="0.05" volume="0.5" />
  <sound key="magazine_out" fileref="rifle_clip_out.wav" />
  <sound key="magazine_in" fileref="rifle_clip_in.wav" />
  <sound key="cycle" fileref="rifle_chamber.wav" />
  <sound class="impact" fileref="rifle_drop.wav" />
  <model filename="gp90.xml" />

  <hud_icon filename="hud_gp90.png" />
  <commonness value="0.0000" can_respawn_with="0" in_stock="1" />
  <inventory encumbrance="10.0" price="1969.0" />

  <!-- should it shoot gold bullets? -->
  <projectile file="bullet_gp90.projectile"/>

  <modifier class="speed" value="-0.05" />
</weapon>
