<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="honey_badger.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.075" 
	last_burst_retrigger_time="0.35"  
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.38" 
  sustained_fire_diminish_rate="1.30" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="AAC Honey Badger" 
  class="4" 
  projectile_speed="105.0" 
  barrel_offset="0.4" 
  burst_shots="3"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <sound key="fire" fileref="honey_badger_shot.wav" volume="0.4" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="honey_badger.xml" />

    <hud_icon filename="hud_honeybadger.png" />
    <commonness value="0.00003" can_respawn_with="0" in_stock="0"/>
    
    <capacity source="rank" source_value="0.0" value="0" />
    <capacity source="rank" source_value="1.0" value="1" />    
    
    <inventory encumbrance="10.0" price="390.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.45" kill_decay_start_time="0.34" kill_decay_end_time="0.52" />
    </projectile>

    
    <modifier class="speed" value="-0.02" />
</weapon>
