<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="javelin_ap.weapon" >
    <tag name="bazooka" />
    <tag name="denied_in_penalty" />

    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="0.1" 
	magazine_size="1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Javelin, anti-personnel" 
	class="0" 
	reload_one_at_a_time="0"  
	sight_range_modifier="1.0" 
	projectile_speed="100.0" 
	slot="0" 
	projectiles_per_shot="1" />
    <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, javelin" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="javelin_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="javelin_ap.xml" />

<!--        <ballistics curve_height="10.0" near_far_distance="10.0" speed_estimation_near="80.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0" tweak_factor="1.1" /> -->
<!-- M79    <ballistics curve_height="6.0" near_far_distance="0.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="30.0" randomness="0.0" tweak_factor="1.1" />   -->
    <ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="70.0" randomness="0.0" tweak_factor="1.1" /> 
 

    <projectile file="javelin_ap.projectile" />
    <weak_hand_hold offset="-0.35" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="2.0" />        

    <hud_icon filename="hud_javelin_ap.png" />
    <commonness value="0.000005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="11.0" price="999.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    <modifier class="speed" value="-0.2" />
</weapon>
