<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m16a4_support.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.113" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="1.40" 
  magazine_size="100" 
  can_shoot_standing="0"
  can_shoot_crouching="1" 
  suppressed="0" 
  name="M16A4 - shield and scope" 
  class="0" 
  projectile_speed="100.0"
  sight_range_modifier="1.2"
  barrel_offset="0.4" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <sound key="fire" fileref="m16a4_shot.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="m16a4_support.xml" />

    <hud_icon filename="hud_m16a4_support.png" />
    <commonness value="0.00002" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="90.0" />
	
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.1" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.5" kill_decay_start_time="0.34" kill_decay_end_time="0.67" />
    </projectile>
    
    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone_moving" accuracy="0.3" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.94" />

    <shield offset="-0.55 0.0 0" extent="0.2 0.6 0.6" usable_for_cover="0"/>
    <modifier class="speed" value="-0.08" />    
</weapon>
