<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="malyuk.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.115" 
  accuracy_factor="1.0"
  sustained_fire_grow_step="0.33" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Malyuk" 
  class="0" 
  projectile_speed="110.0"
  sight_range_modifier="1.1"
  barrel_offset="0.0"
  />
	<next_in_chain key="malyuk_supp.weapon" share_ammo="1" />
	
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
	
    <animation state_key="reload" animation_key="reloading, qcw-05" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
    <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.08" volume="0.9" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="malyuk.xml" />
    <hud_icon filename="hud_malyuk.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="330.0" />

	<weak_hand_hold offset="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.55"
		kill_decay_start_time="0.35"
		kill_decay_end_time="0.70" />
    </projectile>
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.9" />
	
	<!-- <stance state_key="running" accuracy="0.3" /> -->
    <!-- <stance state_key="walking" accuracy="0.675" /> -->
	<stance state_key="walking" accuracy="0.7" />
	<!-- <stance state_key="crouch_moving" accuracy="0.75" /> -->
    <stance state_key="crouch_moving" accuracy="0.80" />
    <!-- <stance state_key="prone_moving" accuracy="0.3" /> -->

    <!-- <stance state_key="standing" accuracy="0.85" /> -->
	<!-- <stance state_key="crouching" accuracy="0.9" /> -->
    <stance state_key="crouching" accuracy="0.95" />
    <!-- <stance state_key="prone" accuracy="0.95" /> -->
	<!-- <stance state_key="over_wall" accuracy="0.92" /> -->
	
    <modifier class="speed" value="-0.02" />
</weapon>
