<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="malyuk_supp.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.115" 
  accuracy_factor="0.9"
  sustained_fire_grow_step="0.33" 
  sustained_fire_diminish_rate="1.35" 
  magazine_size="30"
  can_shoot_standing="1" 
  suppressed="1" 
  name="Malyuk Suppressed" 
  class="0" 
  projectile_speed="80.0"
  sight_range_modifier="1.1"
  barrel_offset="0.2"
  />
	<next_in_chain key="malyuk.weapon" share_ammo="1" />
	
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
	
    <animation state_key="reload" animation_key="reloading, qcw-05" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	
	<animation state_key="next_in_chain_in" animation_key="mount suppressor, fd338" />
	<animation state_key="next_in_chain_out" animation_key="demount suppressor, fd338" />
	
	<sound key="fire" fileref="supp4.wav" volume="0.7" pitch_variety="0.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="malyuk_supp.xml" />
    <hud_icon filename="hud_malyuk_supp.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="330.0" />

	<weak_hand_hold offset="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="0.45"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.50" />
    </projectile>
		
	<!-- <stance state_key="running" accuracy="0.3" /> -->
    <!-- <stance state_key="walking" accuracy="0.675" /> -->
	<stance state_key="walking" accuracy="0.7" />
	<!-- <stance state_key="crouch_moving" accuracy="0.75" /> -->
    <stance state_key="crouch_moving" accuracy="0.80" />
    <!-- <stance state_key="prone_moving" accuracy="0.3" /> -->

    <!-- <stance state_key="standing" accuracy="0.85" /> -->
	<!-- <stance state_key="crouching" accuracy="0.9" /> -->
    <stance state_key="crouching" accuracy="0.95" />
    <!-- <stance state_key="prone" accuracy="0.95" /> -->
	<!-- <stance state_key="over_wall" accuracy="0.92" /> -->
	
    <modifier class="speed" value="-0.02" />
</weapon>
