<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="mpx.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.073" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.23" 
  sustained_fire_diminish_rate="2.5" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="MPX" 
  class="0" 
  projectile_speed="115.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
    	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

	
    <sound key="fire" fileref="mpx_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="mpx.xml" />
    <hud_icon filename="hud_mpx.png" />
    <inventory encumbrance="8.0" price="300.0" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.50" kill_decay_start_time="0.39" kill_decay_end_time="0.54" />
    </projectile>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <modifier class="speed" value="-0.0" />
</weapon>
