<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="qbz95.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.12" 
  accuracy_factor="0.95" 
  spread_range="0.15"
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="1.3" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="qbz-95" 
  class="0" 
  projectile_speed="95.0" 
  barrel_offset="0.2" />

    <next_in_chain key="qbz95_us.weapon" share_ammo="0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 
    <sound key="fire" fileref="qbz95_shot.wav" pitch_variety="0.0" volume="0.1" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="qbz95.xml" />

    <hud_icon filename="hud_qbz95.png" />
    <commonness value="0.000025" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="280" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.53" kill_decay_start_time="0.37" kill_decay_end_time="0.63" />
    </projectile>

    <modifier class="speed" value="-0.08" />
</weapon>
