<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="25.0" key="rpc_rocket2b.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
<!-- invisible chainsaw/effects to chop through EOD -->
<!-- just pretend it's lag or script delay lol -->
    <tag name="rocket"/>
    <result class="blast" radius="2.5" damage="0.20" push="0.2" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model />

    <commonness value="0.0" />
</projectile>
