<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Saw disk" slot="1" pulldown_in_air="8" key="rpc_rocket.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
    <tag name="rocket"/>
    <result class="notify_script" key="rpc" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="saw_disk.mesh" texture_filename="concrete.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="chainsawhitwall.wav" volume="1.0" />


	<sound class="result" key="terrain" tag="dirt" fileref="rpc_shot.wav" volume="1.0" />
    <sound class="result" key="vehicle" fileref="chainsawhit1.wav" volume="1.0" />
    <sound class="result" key="static_object" fileref="chainsawhit2.wav" volume="1.0" />
    <sound class="result" key="shield" fileref="chainsawhit2.wav" volume="1.0" />
	<sound class="result" key="character" fileref="rpc_ripandtear.wav" pitch_variety="0.3" volume="3.0" />

    <effect class="result" key="terrain" ref="RpcDirtGeyser" use_surface_color="1"/>
    <effect class="result" key="static_object" ref="RpcDirtGeyser" use_surface_color="1"/>
    <effect class="result" key="shield" ref="RpcDirtGeyser" use_surface_color="1"/>

	<effect class="result" key="other" ref="RpcDirtGeyser" use_surface_color="1"/>
    <effect class="result" key="other" ref="RpcSmokeBurst" />
    <effect class="result" key="other" ref="RpcSparks" lighting="0" />
    <effect class="result" key="other" ref="RpcBurstShineFast" lighting="0" />

    <effect class="result" key="vehicle" ref="RpcSmokeBurst" />
	<effect class="result" key="vehicle" ref="RpcSparks" />
	<effect class="result" key="vehicle" ref="RpcBurstShineFast" />
    <effect class="result" key="shield" copy="other" />
    <effect class="result" key="static_object" copy="other" />
<!--    <effect class="result" key="terrain" copy="other" /> -->

    <effect class="result" key="character" ref="RpcSmokeBurst" />
    <effect class="result" key="character" ref="BloodSplat3" />
    <effect class="result" key="character" ref="BloodSplat2" />
<!--    <effect class="result" key="character" ref="BloodExplosion" /> -->

</projectile>
