<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Rocket Chainsaw" slot="1" pulldown_in_air="25.0" key="rpc_rocket2.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
    <tag name="rocket"/>
    <result class="blast" radius="2.5" damage="0.20" push="0.2" decal="1" />
<!--	<result class="hit" kill_probability="8.01" kill_decay_start_time="6.0" kill_decay_end_time="6.01" /> -->
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="chainsaw.xml" />

    <commonness value="0.0" />





    <effect class="activated" ref="Propulsion" />


    <sound class="result" key="terrain" fileref="chainsawhit2.wav" volume="1.5" />
    <sound class="result" key="vehicle" fileref="chainsawhit2.wav" volume="1.5" />
    <sound class="result" key="static_object" fileref="chainsawhit2.wav" volume="1.5" />
    <sound class="result" key="shield" fileref="chainsawhit2.wav" volume="1.5" />
    <sound class="result" key="other" fileref="chainsawhit2.wav" volume="1.5" />
	<sound class="result" key="character" fileref="rpc_ripandtear.wav" pitch_variety="0.3" volume="3.0" />

    <effect class="result" key="other" ref="RpcSmokeBurst" />
    <effect class="result" key="other" ref="RpcSparks" lighting="0" />
    <effect class="result" key="other" ref="RpcBurstShineFast" lighting="0" />

    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="shield" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="terrain" copy="other" />

    <effect class="result" key="character" ref="RpcSmokeBurst" />
    <effect class="result" key="character" ref="BloodSplat3" />
    <effect class="result" key="character" ref="BloodSplat2" />
<!--    <effect class="result" key="character" ref="BloodExplosion" /> -->

    <effect class="result" type="splat_map" surface_tag="" size="1.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="2.25" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="2" additive="0" />

</projectile>
