<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="selfnone.projectile" slot="0" radius="0" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" pulldown_in_air="0">

	<result class="blast" radius="1.0" damage="0.0" decal="0" push="0.0" character_state="none" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.0"/>

    <rotation class="random" />

    <animation key="throw" animation_key="fast throw" />

    <model />
    <hud_icon filename="hud_grenade.png" />

    <throwable near_far_distance="0.0" speed_estimation_near="0.0" speed_estimation_far="0.0" max_speed="0.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" in_stock="0" />
    <capacity value="50" source="rank" source_value="0.0" /> 
    <inventory encumbrance="1.0" price="0.0" />

</projectile>
