<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="shovel.weapon" radius="0.25" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.6" drop_count_factor_on_player_death="1.0" >
    <tag name="engineer" />
    <specification 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    can_shoot_prone="0" 
    name="Ordnance Shovel" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="sandbag_cover.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1"
    deployment="1"
	stab_enabled="1"	
	projectiles_per_shot="1" />

    <animation state_key="recoil" 		animation_key="recoil, digging" />	
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />

    <animation state_key="stabbing" 		animation_key="stabbing, bat" />
	
	<sound key="effect" fileref="dig.wav" pitch_variety="0.05" volume="0.8" /> 
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     

    <model mesh_filename="shovel.xml" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_shovel.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="5.0" price="0.0" />

    <modifier class="speed" value="-0.2" />

</weapon>

