<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="sks.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.50" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="2.2" 
  magazine_size="10" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="SKS" 
  class="0" 
  projectile_speed="130.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.02" volume="1.5"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="sks.xml" />

    <hud_icon filename="hud_sks.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
    <inventory encumbrance="10.0" price="2.0" />

    <projectile file="bullet.projectile">
	    <result class="hit" kill_probability="0.90" kill_decay_start_time="0.26" kill_decay_end_time="0.68" />
    </projectile>
    <modifier class="speed" value="-0.03" />
</weapon>
