<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="sks2.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.110" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.78"
	sustained_fire_diminish_rate="0.89" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SKS (alternative)" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    sight_range_modifier="1.45" 
	projectile_speed="185.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />

    <sound key="fire" fileref="sks.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sks.xml" />
    <hud_icon filename="hud_sks.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="400.0" />

    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.85" 
		kill_decay_start_time="0.48" 
		kill_decay_end_time="0.75" />
    </projectile>

    <modifier class="speed" value="-0.04" />    
</weapon>
