<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="sks_fire.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.210" 
	accuracy_factor="0.95" 
	sustained_fire_grow_step="1.00"
	sustained_fire_diminish_rate="1.0" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="SKS - Incendiary" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
    	sight_range_modifier="1.45" 
	projectile_speed="110.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />

    <sound key="fire" fileref="sks_shot.wav" pitch_variety="0.25" volume="0.25" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="sks_fire.xml" />
    <hud_icon filename="hud_sks_fire.png" />
    <commonness value="0.0"  can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="400.0" />

    <weak_hand_hold offset="0.3" />
	
    <projectile file="sks_fire.projectile" />
    <modifier class="speed" value="-0.04" />
</weapon>
