<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="stoner_lmg_ai.weapon" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.1" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="Stoner LMG" 
    class="3" 
    projectile_speed="100.0" 
    consume="1" 
    slot="1" />
    <!-- <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" /> -->
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->
    <animation state_key="recoil"	animation_key="still" />
	
	<!-- when the AI dies with them they must transform into their normal version, handled below. a requirement with this is drop-count factor on death be 0 -->
	<drop_on_death_result class="spawn" instance_class="weapon" instance_key="stoner_lmg.weapon" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
	
    <sound key="fire" fileref="stoner_lmg_shot.wav" pitch_variety="0.04" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="stoner_lmg.xml" />

    <hud_icon filename="hud_stoner_lmg.png" />
    <commonness value="0.0003" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="160.0" />
	<capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.35" kill_decay_end_time="0.75" />
    </projectile>
    
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />     
    
    <modifier class="speed" value="-0.07" />    

    <shield offset="0 0 0" extent="0 0 0" />
</weapon>
