<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="tti_ai.weapon" drop_count_factor_on_death="0.0">
    <tag name="cqb" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.7" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="3" 
  can_shoot_standing="1" 
  can_shoot_prone="0"
  suppressed="0" 
  name="TTI-Combat Shield" 
  class="1" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="90.0" 
  projectiles_per_shot="6"
  slot="0" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, tti, one at a time" />
    <animation state_key="running" animation_key="walking" />
	
	<!-- when the AI dies with them they must transform into their normal version, handled below. a requirement with this is drop-count factor on death be 0 -->
	<drop_on_death_result class="spawn" instance_class="weapon" instance_key="tti.weapon" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />

    <sound key="fire" fileref="mossberg500_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="tti.xml" />

    <hud_icon filename="hud_tti.png" />
    <commonness value="0.0004" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="20.0" price="10.0" />
    
    <capacity value="1" source="rank" source_value="0.0" /> 

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.25" kill_decay_end_time="0.30" />
    </projectile>

    <modifier class="speed" value="-0.32" />

      <shield offset="-0.2 -0.35 0" extent="0.3 1.4 1.2" usable_for_cover="0"/>

      <!-- state modifiers for weapons are connected to shield impact events -->
      <!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- death and wound blast causes the item to be consumed, stun is ignored -->
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- melee_hit goes right through, and doesn't consume -->

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.9" /> 
   
      
</weapon>
