<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="type88_2_stock.weapon">
    <tag name="assault rifle" />
    <specification 
  retrigger_time="0.1" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.275" 
  sustained_fire_diminish_rate="1.7" 
  magazine_size="75" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Type 88-2 (Stocked)" 
  class="0" 
  projectile_speed="100.0"
  stance_accuracy_rate="1" /> 


	<next_in_chain key="type88_2.weapon" share_ammo="1" />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
    <animation state_key="next_in_chain_in" animation_key="swap ultimax 1" /> 

    <sound key="fire" fileref="type_88_shot.wav" pitch_variety="0.04" volume="0.65" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="type88_2_stock.xml" />
	
    <sound key="effect" fileref="rifle_clip_in.wav" />

    <hud_icon filename="hud_type88_2_stocked.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="489.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.53" kill_decay_start_time="0.35" kill_decay_end_time="0.7" />
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />
	
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="walking" accuracy="0.855" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.89" />

    <stance state_key="crouching" accuracy="0.93" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.9" /> 
    
    <modifier class="speed" value="-0.125" />
</weapon>
