<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="vss_vintorez.weapon">
    <tag name="stealth" />
    <specification 
	retrigger_time="0.2" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="VSS Vintorez" 
	class="0" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.3" 
	projectile_speed="120.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />

    <sound key="fire" fileref="vss_vintorez_shot.wav" pitch_variety="0.05" volume="0.55" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="vss_vintorez.xml" />
    <hud_icon filename="hud_vss_vintorez.png" />
    <commonness value="0.000001" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="11.0" price="200.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.8" 
		kill_decay_start_time="0.65" 
		kill_decay_end_time="1.0" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.05" />    

</weapon>
