<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="xm29_xm8.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="0.96" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="2.00" 
  stance_accuracy_rate="1.7"
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="XM-29 AR" 
  class="0" 
  projectile_speed="120.0" 
  sight_range_modifier="1.3"  
  barrel_offset="0.45" />
	<next_in_chain key="xm29_xm25.weapon" share_ammo="0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
    <sound key="fire" fileref="xm8_shot.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="xm29.xml" />

    <hud_icon filename="hud_xm29_xm8.png" />
    <commonness value="0.0000" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="20.0" price="5000.0" />

    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.60" kill_decay_start_time="0.42" kill_decay_end_time="0.75" />
    </projectile>
    
    	<capacity value="1" source="rank" source_value="0.0" />
      <capacity value="1" source="rank" source_value="0.3" />
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" /> 
    <modifier class="speed" value="-0.20" />
</weapon>
