<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Clown Car" key="clownvan.vehicle" map_view_atlas_index="-1" respawn_time="10000.0" allow_ai_to_use="0">
  <!-- what does this tag do?! -->
  <!--	<tag name="medivan" />-->
  <tag name="metal_light" />
  <tire_set offset="0.86 0.0 1.141" radius="0.7" />
  <tire_set offset="0.86 0.0 -1.374" radius="0.7" />

  <control max_speed="30.0" acceleration="30.0" max_reverse_speed="10.0" max_rotation="0.8" max_water_depth="2.0"
           max_limiter_speed="5.0" />

  <physics max_health="10.0" mass="5.0" extent="2.0 0.0 1.5" offset="0 0.0 0" top_offset="0 2 0"
           collision_model_pos="0 0.8 0" collision_model_extent="2.2 2.0 4.7" visual_offset="0 0.5 0.1" />

  <visual class="chassis" mesh_filename="medivan.mesh" texture_filename="clownvan.png" />
  <visual class="tire" mesh_filename="medivan_wheel.mesh" texture_filename="medivan.png" />
  <visual class="chassis" key="broken" mesh_filename="van_broken.mesh" texture_filename="medivan_broken.png" />

  <character_slot type="driver" position="0.47 0.6 1.12" rotation="0" exit_rotation="1.57" hiding="1"
                  animation_id="36" />
  <character_slot type="passenger" position="-0.47 0.6 1.12" rotation="0" exit_rotation="-1.57" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.47 0.6 -0.02" rotation="0" exit_rotation="1.57" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="-0.47 0.6 -0.02" rotation="0" exit_rotation="-1.57" hiding="1"
                  animation_id="37" />
  <!-- backdoor clowns -->
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />

  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />

  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />

  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />

  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />

  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />
  <character_slot type="passenger" position="0.0 0.6 -1.1" rotation="0" exit_rotation="3.14" hiding="1"
                  animation_id="37" />


  <!--  <item_container class="armory" offset="0 0.45 -2.25" soldier_group="supply_medic" />-->

  <!-- sound handling -->
  <rev_sound filename="truck_rev0.wav" low_pitch="1.10" high_pitch="1.3" low_rev="0.0" high_rev="0.4" volume="0.0" />
  <rev_sound filename="truck_rev3.wav" low_pitch="0.85" high_pitch="1.05" low_rev="0.1" high_rev="0.8" volume="0.0" />
  <rev_sound filename="truck_rev4.wav" low_pitch="0.9" high_pitch="1.05" low_rev="0.3" high_rev="1.1" volume="0.0" />

  <effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
  <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
  <effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
  <effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

  <sound key="slide" filename="slide_noise.wav" />
  <sound key="squeal" filename="tire_squeal.wav" />
  <sound key="turret_rotation" filename="turret_rotation2.wav" />
  <!--	<sound key="ignition" filename="truck_ignition.wav" />    -->
  <sound key="horn" filename="horn_ambulance.wav" volume="0.3" />
  <sound key="hit" filename="car_hit1.wav" />
  <sound key="hit" filename="car_hit2.wav" />
  <sound key="hit" filename="car_hit3.wav" />
  <sound key="destroy" filename="vehicle_explosion_1.wav" />
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

  <event>
    <trigger class="receive_damage" />
    <result class="reward" xp="0.0" />
  </event>

  <!-- <effect event_key="drive_chassis" ref="MediSirenSparkle" offset="0 2.23 1.21" /> -->
  <effect event_key="drive_chassis" ref="MediSirenFlash" offset="0 2.26 1.15" />

  <effect event_key="health" value="1.05" ref="SmallSmokeVehicle" offset="-0.4 1.1 2.1" />
  <effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
  <effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />

  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.8 1.4 -0.7" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 1.1 2.1" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.4 0.8 2.1" />

  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car1.visual_item" min_amount="1"
            max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
  </event>
  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car2.visual_item" min_amount="0"
            max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
  </event>
  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car3.visual_item" min_amount="1"
            max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.28" />
  </event>
  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car4.visual_item" min_amount="1"
            max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.35" />
  </event>
  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_car5.visual_item" min_amount="2"
            max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
  </event>

</vehicle>
