<vehicle name="Boombox" map_view_atlas_index="-1" usable_for_cover="0" protectors="0" soldier_capacity_offset="0" allow_ai_to_use="0" time_to_live="150.0">
	<tag name="target" />
	<tire_set offset="0.5 0.0 0.5" radius="0.65" />
	<tire_set offset="0.5 0.0 -0.5" radius="0.65" />

  <modifier class="blast_range" value="-4.0" />

	<control max_speed="3.0" acceleration="0.0" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.0" />

	<physics 
	max_health="0.9" 
	mass="19.5" 
	extent="1.2 0.0 1.2" 
	offset="0 0.0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0 0.2 0" 
	collision_model_extent="1.0 0.4 1.0" 
	visual_offset="0 1.0 0" 
	collision_response_factor="0.2" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="2.0" /> 

	<visual class="chassis" mesh_filename="boombox_deploy.mesh" texture_filename="radio.png" />
<!--	<visual class="chassis" key="broken" mesh_filename="deployable_mg_tripod.mesh" texture_filename="deployable_mg.png" />   -->

	<character_slot type="driver" attached_on_turret="0" seat_position="0.0 -0.0 -0.8" enter_position="0 0 -1.5" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="driving car, headbang">
		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="0" />
		<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -0.7" rotation="3.14" />
	</character_slot>
	
	<!-- add backup dancers? -->
	
	<!-- sound handling -->
	<rev_sound filename="jeep_ee_music.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="2.0" />  

	<!-- maybe make the horn the record scratch? -->
	<sound key="horn" filename="horn_ee.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
 
<!--  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 0.8 0.0" />  

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="deployable_mg_tripod.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="0 0" direction_spread="0.03 0.2" /> 
  </event>  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" /> 
  </event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>   
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" /> 
  </event>  
-->
</vehicle>