<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="LAI-109" key="lai-109.vehicle" respawn_time="120" time_to_live_unsteerable="115" map_view_atlas_index="48" minimum_fill_requirement="0.5">
<tag name="metal_thin" />
	<tire_set offset="1.4 0 2.6" radius="0.7" />
	<tire_set offset="1.4 0 -1.5" radius="0.7" />
	<tire_set offset="1.4 0 -3" radius="0.7" />

	<control 
	max_speed="17.0" 
	acceleration="5" 
	max_reverse_speed="5.0" 
	TODO_min_health_to_steer="0.24" 
	max_rotation="0.9" 
	max_water_depth="1.6" 
	steer_smoothening="0.7" />

	<turret offset="0.01 2.44 -2.08 " weapon_key="lai-109_missile.weapon" weapon_offset="0 2 3" weapon_recoil="0.1" max_rotation_step="0.000015"  /> <!-- rotation="0" rotation_range="0.78" 45° -->

	<physics 
	max_health="5" 
	mass="7.5" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="3.15 0 9" 
	offset="0 0.0 0" 
	top_offset="0 4 0" 
	collision_model_pos="0 1.1 0.6" 
	collision_model_extent="3.3 2.6 9" 
	visual_offset="0 0 0" 
	friction_offset="0.0" 
	drag_offset="-0.05" /> 

	<sky_diving chute_offset="0 2.5 0.0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png" />

	<visual class="chassis" mesh_filename="lai-109_body.mesh" texture_filename="lai-109_body.png" />
	<visual class="chassis" key="broken" mesh_filename="lai-109_body_destroyed.mesh" texture_filename="lai-109_body_destroyed.png" />
	<visual class="tire" mesh_filename="transport_truck_wheel.mesh" texture_filename="transport_truck_wheel.png" />
	<visual class="turret" turret_index="0" mesh_filename="lai-109_turret.mesh" texture_filename="lai-109_turret.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="lai-109_turret_destroyed.mesh" texture_filename="lai-109_turret_destroyed.png" />

	<character_slot type="driver" enter_position="1.7 1 3.50" seat_position="1.5 1 3.50" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" seat_position="0.0436 0.58576 -3" enter_position="0.0436 0.58576 -4" rotation="0"  exit_rotation="3.14" hiding="1">
		<turret index="0" />
   	</character_slot>
	<character_slot type="passenger" enter_position="-1.7 1 3.50" seat_position="-1.5 1 3.50" rotation="0" exit_rotation="-1.57" hiding="1" />


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" /> 
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.8" ref="SmallSmokeVehicle" offset="-0.0 2.3 -2.7" />
  <effect event_key="health" value="0.36" ref="SmallSmokeVehicle" offset="-0.0 2.3 -2.7" />
  <effect event_key="health" value="0.36" ref="BrokenSparkle" post_processing="0" offset="-0.0 1.8 -2.7" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.0 2.3 -2.7" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
