<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Patriot" key="technical_para.vehicle" respawn_time="0"
         map_view_atlas_index="5" minimum_fill_requirement="1.0" max_character_collision_speed_on_normal="8.0"
         time_to_live="3.5">
  <tag name="metal_thin" />
  <tag name="light_combat" />

  <tire_set offset="0.864 0.0 1.52" radius="0.40" />
  <tire_set offset="0.864 0.0 -1.52" radius="0.40" />

  <control max_speed="14.0" acceleration="15.0" max_reverse_speed="10.0" min_health_to_steer="1.5" max_rotation="0.0"
           max_water_depth="1.4" steer_smoothening="0.98" max_limiter_speed="6.0" can_steer_on_ground="0" />
  <physics max_health="0.0" blast_damage_threshold="0.17" TODO_blast_damage_threshold="1.02" mass="150.0"
           extent="2.5 0.0 6" offset="0 0.0 0" top_offset="0 3.0 0" collision_model_pos="0 1 -0.2"
           collision_model_extent="3.2 3.1 7.0" visual_offset="0 0.6 0.0" gravity="-10" />

  <turret offset="0 2.08 -0.0" weapon_key="technical_mg.weapon" weapon_offset="0 0 1.12" weapon_recoil="0.1" max_rotation_step="0.0002" rotation_range="2.12" />
  <turret offset="0 2.3 0.0" weapon_key="chute_large.weapon" weapon_offset="0 0.0 0.0" weapon_recoil="0.0"
          max_rotation_step="0.0" rotation_range="0.0" />

  <visual class="chassis" mesh_filename="technical_body.mesh" texture_filename="technical.png" />
  <visual class="tire" mesh_filename="jeep_wheel_1.mesh" texture_filename="jeep_1.png" />
  <visual class="turret" mesh_filename="technical_mg.mesh" texture_filename="technical_mg.png" />

  <event>
    <trigger class="destroy" />
    <result class="spawn" instance_class="vehicle" instance_key="technical.vehicle" min_amount="1" max_amount="1"
            offset="0 0.0 0" position_spread="0 0" direction_spread="0 -1" />
  </event>

</vehicle>
