<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1">
	<!-- always load common first; it's the one that clears the initial weapon resources -->

	<weapon key='uts15.weapon' />
  
	<weapon key='benelli_m4.weapon' />
	<weapon key='pepperdust.weapon' />
	<weapon key='ns2000.weapon' />
	<weapon key='aa-12.weapon' />
	<weapon key='jackhammer.weapon' />
	<weapon key='flamethrower.weapon' />
	<weapon key='aa12_frag.weapon' />
	<weapon key="dragons_breath.weapon" />
			
	<weapon key='riot_shield.weapon' />
	<weapon key='tti_ai.weapon' />
	

	<carry_item key='vest1.carry_item' enabled="0" />
	<carry_item key='vest2.carry_item' enabled="0" />
	<carry_item key='vest3.carry_item' enabled="0" />
	<carry_item key='eodvest.carry_item' enabled="0" />
	<carry_item key='eodvest_ai.carry_item' enabled="1" />
  
	<projectile key='hand_grenade.projectile' enabled="0" />
	<projectile key='impact_grenade.projectile' enabled="0" />
	<projectile key='stun_grenade.projectile' enabled="1" />    

<!-- CB#6 -->
	<carry_item key='dog.carry_item' enabled="0" />
	<carry_item key='ugv.carry_item' enabled="0" />
	<projectile key='selfstun.projectile' enabled="0" />      
  
</resources>