<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="camo_vest.carry_item" name="Camouflaged Vest" slot="1" transform_on_consume="camo_1" time_to_live_out_in_the_open="100.0">
        <hud_icon filename="hud_camo_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
<!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="-0.05" /> 
		<modifier class="detectability" value="-0.10" />
    </carry_item>

    <carry_item key="camo_1" name="Camouflaged Vest, 80%" slot="1" transform_on_consume="camo_2" time_to_live_out_in_the_open="50.0">
        <hud_icon filename="hud_camo_vest_80.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="8" price="20" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
<!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="-0.1" />
		<modifier class="detectability" value="-0.05" />
    </carry_item>

    <carry_item key="camo_2" name="Camouflaged Vest, 50%" slot="1" transform_on_consume="camo_3" time_to_live_out_in_the_open="45.0">
        <hud_icon filename="hud_camo_vest_50.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="6" price="10" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.12" />
    </carry_item>
	
    <carry_item key="camo_3" name="Camouflaged Vest, 20%" slot="1" transform_on_consume="camo_4" time_to_live_out_in_the_open="40.0">
        <hud_icon filename="hud_camo_vest_20.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="5" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.15" />
    </carry_item>
	
    <carry_item key="camo_4" name="Camouflaged Vest, destroyed" slot="1" time_to_live_out_in_the_open="30.0">
        <hud_icon filename="hud_camo_vest_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.18" />
    </carry_item>
     
</carry_items>
