<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="camouflage_suit.carry_item" name="Camouflage suit" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_camouflage_suit.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="3" price="0" />

        <model mesh_filename="camouflage_suit.xml" />

        <commonness value="0.00001" in_stock="1" can_respawn_with="0" />

<!--	camo suits have NO protection -->	

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->



    
        <modifier class="speed" value="+0.04" /> 
        <modifier class="detectability" value="-0.20" />
    </carry_item>
</carry_items>
