<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_werewolf.carry_item" name="costume, werewolf" slot="1" transform_on_consume="costume_werewolf_1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_costume_werewolf.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.05" />
        <inventory encumbrance="3" price="0" />

        <model mesh_filename="werewolf_vest.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->

    <modifier class="hit_success_probability" value="-0.1" />
    <modifier class="speed" value="+0.15" /> 
	  <modifier class="night_detectability" value="-0.2" />     
    </carry_item>
	
    <carry_item key="costume_werewolf_1" name="costume, werewolf, destroyed" slot="1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_costume_werewolf_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.05" />
        <inventory encumbrance="3" price="1" />

        <model mesh_filename="werewolf_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1"/>

    <modifier class="hit_success_probability" value="+1.0" />
    </carry_item>

        <!-- fox test -->

    <carry_item key="costume_werewolf_2" name="costume, werewolf, frenzy!" slot="1" time_to_live_out_in_the_open="0.0" >
        <hud_icon filename="hud_costume_werewolf_2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.05" />
        <inventory encumbrance="0" price="0" />

        <model mesh_filename="werewolf_vest.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

    <modifier class="hit_success_probability" value="-0.5" />
    <modifier class="speed" value="+0.2" /> 
        <modifier class="detectability" value="+0.3" /> 
    </carry_item>

        <!-- fox test -->
   
</carry_items>

