<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_butcher.carry_item" name="psycho butcher" slot="1" transform_on_consume="costume_butcher_1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_costume_butcher.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="2" price="0" />

        <model mesh_filename="butcher_vest.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />
		
	<!-- death or wound or stun -> stun -->

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>


	
	<modifier class="hit_success_probability" value="-0.25" /> 
	<modifier class="detectability" value="+0.15" />
 
    </carry_item>
	
    <carry_item key="costume_butcher_1" name="psycho butcher, wounded" slot="1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_costume_butcher_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="2" price="1" />

        <model mesh_filename="butcher_vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="1" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="1"/>

    <modifier class="speed" value="-0.5" />
    </carry_item>

</carry_items>

	
   