<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="eodvest.carry_item" name="EOD armor" slot="1" transform_on_consume="eod_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_eod.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />
 
        <model mesh_filename="vesteodcrate.xml" />
                                                                                                                                                                          
        <commonness value="1.0" in_stock="1" can_respawn_with="0" />
 
        <!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
                <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.18" />
<!-- this is an offset, not a multiplicator -->
<!--           <modifier class="hit_success_probability" value="0.7" />   -->
	<modifier class="detectability" value="0.10" />
    </carry_item>

    <carry_item key="eod_2" name="EOD armor, 80%" slot="1" transform_on_consume="eod_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_eod1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="vesteod.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
                <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.18" />
            <modifier class="hit_success_probability" value="1.25" />
	<modifier class="detectability" value="0.10" />
    </carry_item>

 
    <carry_item key="eod_3" name="EOD armor, 60%" slot="1" transform_on_consume="eod_4" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_eod2.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="vesteod.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
                <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
	<modifier class="speed" value="-0.18" />
            <modifier class="hit_success_probability" value="1.25" />                                                             
	<modifier class="detectability" value="0.10" />
    </carry_item>
 
    <carry_item key="eod_4" name="EOD armor, 40%" slot="1" transform_on_consume="eod_5" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_eod3.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />
 
        <model mesh_filename="vesteod.xml" />
 
        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
 
        <!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun"  />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
                <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun"  consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <!-- melee_hit goes right through, and doesn't consume -->
	<modifier class="speed" value="-0.18" />
            <modifier class="hit_success_probability" value="0.2" /> 
	<modifier class="detectability" value="0.10" />
    </carry_item>

	
    <carry_item key="eod_5" name="EOD armor, 20%" slot="1" transform_on_consume="eod_6" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_eod4.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="vesteod.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
	<modifier class="speed" value="-0.18" />

	<modifier class="detectability" value="0.10" />
    </carry_item>
	
    <carry_item key="eod_6" name="EOD armor, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_eod_critical.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="1" />

        <model mesh_filename="vesteod.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
	<modifier class="speed" value="-0.18" /> 
	<modifier class="detectability" value="0.05" />
    </carry_item>
</carry_items>
