<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest3.carry_item" name="Vest, type III" slot="1" transform_on_consume="vest3_2" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest3.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="0" />

        <model mesh_filename="vest3.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
<!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="-0.08" /> 
    </carry_item>

    <carry_item key="vest3_2" name="Vest, type III, 80%" slot="1" transform_on_consume="vest3_3" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_vest3_80.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
<!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />  -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="speed" value="-0.08" />
    </carry_item>

    <carry_item key="vest3_3" name="Vest, type III, 60%" slot="1" transform_on_consume="vest3_4" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_vest3_60.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.08" />
    </carry_item>
	
    <carry_item key="vest3_4" name="Vest, type III, 40%" slot="1" transform_on_consume="vest3_5" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_vest3_40.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.08" />
    </carry_item>
	
    <carry_item key="vest3_5" name="Vest, type III, 20%" slot="1" transform_on_consume="vest3_6" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_vest3_20.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="5" price="2" />

        <model mesh_filename="vest3.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
        <modifier class="speed" value="-0.08" />
    </carry_item>
     
</carry_items>
