<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_blackops.carry_item" name="black ops vest" slot="1" transform_on_consume="stealth1_2" time_to_live_out_in_the_open="120.0" >
        <hud_icon filename="hud_blackops.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="0" />

        <model mesh_filename="vest_black.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />
		
	         <!-- death or wound or stun -> stun -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

      	<modifier class="speed" value="+0.02" />
        <modifier class="hit_success_probability" value="-0.08" />        
      	<modifier class="night_detectability" value="-0.25" />
    </carry_item>


	  <carry_item key="stealth1_2" name="black ops vest, damaged" slot="1" >
        <hud_icon filename="hud_blackops_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vest_black.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

          	<!-- death or wound -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />

	      <modifier class="speed" value="-0.04" />
        <modifier class="hit_success_probability" value="-0.05" />        
	      <modifier class="night_detectability" value="-0.25" />
	
    </carry_item>

</carry_items>
