<?xml version="1.0" encoding="utf-8"?>
<call
	key="a10_gun_run.call"
	notify_metagame="1"
	initiation_comment1="Requesting air strike"
	acknowledge_comment="Roger."
	radio_view_text="A-10 gun run" 
	launch_comment=""
	show_target_marker="0">
	
	<round launch_time="4.0"
	   spawn_time="8.0">
	   <sound class="launch" fileref="a10_flyby.wav" volume="2.0"/>
	</round>

	<hud_icon filename="hud_a10_warthog.png" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="100" source="rank" source_value="0.6" />
	<inventory encumbrance="0.0" price="250.0" />

</call>