particle_system RpcBurstShineFast
{
	quota	9741
	material	BurstShine
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	90
		colour	1 0.9 0.9 1
		colour_range_start	5 5 3 1
		colour_range_end	5 5 3 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
	}

	affector ColourFader
	{
		red		-7
		green	-7
		blue	-15
		alpha	-15
	}

	affector Scaler
	{
		rate	0.1
	}
}




particle_system RpcSmokeBurst
{
	quota	9741
	material	SmokeNormal
	particle_width	0.5
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 0.25
		colour_range_start	1 1 1 0.5
		colour_range_end	1 1 1 0.5
		direction	0 1 0
		emission_rate	75
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	1.5
		time_to_live_max	1.5
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	0
		inner_width		0.3
		inner_height	0.3
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.6
	}
}




particle_system RpcSparks
{
	quota	1000
	material	FlashBeam
	particle_width	0.2
	particle_height	0.5
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	1 1 0.7 1
		colour_range_start	1 1 0.7 1
		colour_range_end	1 1 0.7 1
		direction	0 1 0
		emission_rate	180
		position	0 0 0
		velocity	0
		velocity_min	15
		velocity_max	30
		time_to_live_min	0.2
		time_to_live_max	0.4
		duration_min	0.25
		duration_max	0.25
	}

	affector ColourFader
	{
		red		0
		green	0
		blue	0
		alpha	-5
	}

	affector Scaler
	{
		rate	-0.66
	}
	affector LinearForce
	{
		force_vector 0 -66 0
		force_application add
	}
}




particle_system RpcDirtGeyser
{
    material        Blood
    particle_width  0.25
    particle_height 0.25
    cull_each       false
    quota           1600
    billboard_type  point
    
    // Area emitter
    emitter Point
    {
        angle           30
        emission_rate   600
        time_to_live    0.5
        direction       0 1 0
        velocity_min 5
        velocity_max 12
        
        colour 0.6 0.3 0
        
        duration 0.25
    }

    affector LinearForce
    {
        force_vector      0 -20 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.4
        green -0.4
        blue -0.4
		alpha	-1
    }
}



particle_system RpcDirtSplash
{
    material        Blood
    particle_width  0.50
    particle_height 0.50
    cull_each       false
    quota           1000
    billboard_type  point
    
    // Area emitter
    emitter Point
    {
        angle           180
        emission_rate   500
        time_to_live    0.5
        direction       0 1 0
        velocity_min 3
        velocity_max 4
        
        colour 0.6 0.3 0
        
        duration 0.3
    }

    affector LinearForce
    {
        force_vector      0 -20 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.4
        green -0.4
        blue -0.4
		alpha	-1
    }
}