<?xml version="1.0" encoding="utf-8"?>
material tracer_bullet_trail_yellow
  {
    receive_shadows off
    technique
    {
      pass
      {
	// drawn when hidden behind something
        depth_write off
        depth_check on
	depth_func greater

        lighting on
        ambient 0.5 0.5 0.5 0.5
        diffuse 0.5 0.5 0.5 0.5
        scene_blend alpha_blend

	//fog_override true
	//alpha_rejection greater 128
        
        texture_unit {
          texture tracer_bullet_yellow_trail.png
        }
      } 
  
      pass
      {
        lighting off
        ambient vertexcolour
        diffuse vertexcolour
        depth_write off
        scene_blend alpha_blend

	texture_unit {
          texture tracer_bullet_yellow_trail.png
        }
      } 
    }
  }